******************************************************************************************
Using CPU only(15,float)
******************************************************************************

Time = 415.963 +- 5.61527 ms
sum = 33554432.000000.         //wrong! 3*10^7 + 1.23 = 3*10^7.

---------------------------------------------------------------------
O3 opt:

Time = 195.659 +- 8.85605 ms
sum = 33554432.000000.
******************************************************************************************
Using CPU only(15,double)
******************************************************************************

Time = 426.466 +- 13.8457 ms
sum = 184499999.710230.